[vpn]
VPN_PASSWORD = VPN password.
VPN_HOST = VPN server hostname.
VPN_HUB = VPN hub name.
VPN_COMMAND_PATH = full path where vpncmd exists.

[aws]
ACCESS_KEY_ID = aws access key.
SECRET_ACCESS_KEY = aws secret access key.

[route53]
HOSTED_ZONE_ID = route53 hosted zone id.

[check]
NOT_CONNECTION_NUM =  Number of checks required to delete a record.